# PowerPlay

./: .gitignore  .gitmodules  FTC-readme.md  README.md  build.common.gradle  build.dependencies.gradle  build.gradle  gradle.properties  qodana.yaml  release-notes.md
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: Robot.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Auto/: Auto.java  AutoBluePrimaryCycle.java  AutoBluePrimaryPark.java  AutoBlueSecondaryCycle.java  AutoBlueSecondaryPark.java  AutoCycleBlue.java  AutoCycleBlueA2.java  AutoCycleBlueA5.java  AutoCycleRed.java  AutoCycleRedF2.java  AutoCycleRedF5.java  AutoPark.java  AutoRecessive.java  AutoRedPrimaryCycle.java  AutoRedPrimaryPark.java  AutoRedSecondaryCycle.java  AutoRedSecondaryPark.java  BackwardTest.java  CRServoTest.java  CameraPOV.java  DriveTest.java  ForwardTest.java  ScoreThread.java  StrafeTest.java  SwerveTest.java  TurnTest.java  VectorTest.java  VectorTest2.java  VisionTest.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/DriveControl/: BoundingBox.java  Field.java  GameObject.java  Path.java  PathFile.java  RobotModel.java  Waypoint.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/PurePursuit/: Field.java  GameObject.java  Geometry.java  LinearPath.java  MotorSpeed.java  Path.java  PurePursuit.java  RobotModel.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Subsystems/: ArmClawSync.java  ConeColorPipeline.java  Control.java  DetectMarkerPipeline.java  Drive.java  ModelThread.java  Subsystem.java  Vision.java  VisionThreadData.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Teleop/: MotorTest.java  ServoTest.java  Teleop.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Testop/: BackwardTest.java  CameraPOV.java  CaptureImages.java  DriveTest.java  ForwardTest.java  MotorTest.java  ServoTest.java  StrafeTest.java  SwerveTest.java  TurnTest.java  VectorTest.java  VectorTest2.java  VisionTest.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Util/: Coordinate.java  DataSupplier.java  ExceptionHandler.java  JavaUtil.java  LogSystemDetails.java  LogType.java  MathUtil.java  ThreadExceptionHandler.java  TimeUtil.java  Vector.java  WebLog.java
TeamCode/src/main/res/xml/: poledetectionmodel.xml  teamwebcamcalibrations.xml
TeamCode/src/test/java/org/firstinspires/ftc/teamcode/: DriveTest.java  MockDcMotorEx.java  MockTelemetry.java  WebTest.java
TeamCode/src/test/java/org/firstinspires/ftc/teamcode/DriveControl/: TestPathFile.java
(+146 files in other folders)
