<document source="/Users/priya.govindarajan/Documents/github/FreightFrenzy/docs/source/common_errors.rst">
    <section ids="common-errors" names="common\ errors">
        <title>
            Common Errors
        <section ids="out-of-memory-error" names="out\ of\ memory\ error">
            <title>
                Out of Memory error
            <paragraph>
                Try to compile again, if that fails increase java vm size, using 
                <literal>
                    gradle.properties
                .
        <section ids="java-1-8-error" names="java\ 1.8\ error">
            <title>
                Java 1.8 Error
            <paragraph>
                Follow the suggested steps, start by checking you android studio preferences.
        <section ids="the-marker-is-not-detected" names="the\ marker\ is\ not\ detected">
            <title>
                The Marker is not Detected
            <paragraph>
                Check the robot position and check the biggest.
