.. Freight Frenzy documentation master file.

Welcome to The Knights of Ni's Freight Frenzy Game Robot's Manual!
======================================================================

If you want to build the code, look at the :doc:`code/quickstart` page.
If there are errors with the code, look at the :doc:`common_errors` page. If you want detailed instruction on how to use the
robot take a look at :doc:`game_pad`.

Contents
--------

.. toctree::
   :maxdepth: 2

   game_pad
   common_errors
   robot_placement
   auto/index
   code/index




Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
