// Include common definitions.
apply from: '../build.common.gradle'
apply from: '../build.dependencies.gradle'

android {
    defaultConfig {
        // 1) Make sure to use the AndroidJUnitRunner, or a subclass of it. This requires a dependency on androidx.test:runner, too!
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        // 2) Connect JUnit 5 to the runner
        testInstrumentationRunnerArgument "runnerBuilder", "de.mannodermaus.junit5.AndroidJUnit5Builder"
    }

    // 3) Java 8 is required
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace = 'org.firstinspires.ftc.teamcode'
}


dependencies {
    implementation project(':FtcRobotController')
    testImplementation (group: 'org.projectlombok', name: 'lombok', version: '1.18.24')
    testAnnotationProcessor (group: 'org.projectlombok', name: 'lombok', version: '1.18.24')
    annotationProcessor files('lib/OpModeAnnotationProcessor.jar')
    implementation (group: 'org.openftc', name: 'easyopencv', version: '1.5.2')
    testImplementation (group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.9.0')
    testRuntimeOnly (group: 'org.junit.jupiter', name: 'junit-jupiter-engine' , version: '5.9.0')
    implementation (group: 'org.ftclib.ftclib', name: 'core', version: '2.0.1') // core
    implementation (group: 'org.ftclib.ftclib', name: 'vision', version: '2.0.1') // vision
    implementation (group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1')
    implementation (group: 'org.apache.commons', name: 'commons-geometry-euclidean', version: '1.0')
    implementation (group: 'io.javalin', name: 'javalin', version: '5.1.3')
    implementation (group: 'io.javalin', name: 'javalin-testtools', version: '5.1.3')
    implementation (group: 'io.javalin.community.openapi', name: 'javalin-openapi-plugin', version: '5.1.3')
    implementation (group: 'io.javalin.community.openapi', name: 'javalin-swagger-plugin', version: '5.1.3')
    implementation (group: 'io.javalin.community.openapi', name: 'javalin-redoc-plugin', version: '5.1.3')
    testImplementation (group: 'org.robolectric', name: 'robolectric', version: '4.8')
    androidTestImplementation (group: 'androidx.test', name: 'runner', version: '1.4.0')
}

tasks.withType(Test) {
    useJUnit()

    maxHeapSize = '1G'
}
